# demo-springboot

./: .gitignore  build.gradle
java-spring/: HELP.md
java-spring/src/main/java/io/oikk/: DemoSpringbootApplication.java
java-spring/src/main/java/io/oikk/common/controller/: MainController.java  MainRestController.java
java-spring/src/main/java/io/oikk/common/repository/: BaseTimeEntity.java
java-spring/src/main/java/io/oikk/member/repository/: MemberQueryRepository.java  MemberRepository.java
java-spring/src/main/java/io/oikk/system/config/querydsl/: QuerydslConfiguration.java
java-spring/src/main/java/io/oikk/system/config/web/: HTMLCharacterEscapes.java  XssConfig.java
java-spring/src/main/resources/templates/fragments/: common_header.html
java-spring/src/main/resources/templates/layouts/: default_layout.html
java-spring/src/main/resources/templates/test/: main.html
java-spring/src/test/java/org/acj/file/: GetClassPathResourceFileTest.java
kotlin-spring/webflux-example/: build.gradle.kts
kotlin-webflux-spring/: build.gradle.kts
kotlin-webflux-spring/src/main/kotlin/io/oikkani/springwebflux/: SpringwebfluxApplication.kt
kotlin-webflux-spring/src/test/kotlin/io/oikkani/springwebflux/: SpringwebfluxApplicationTests.kt
src/main/java/example/demospringboot/: DemoSpringbootApplication.java
src/main/java/example/demospringboot/controller/: MainController.java
src/main/java/example/demospringboot/test/controller/: MainController.java  MainRestController.java
src/main/java/io/oikk/: DemoSpringbootApplication.java
src/main/java/io/oikk/common/controller/: MainController.java
src/main/java/io/oikk/common/exception/: ErrorCode.java
src/main/java/io/oikk/common/service/: MemberService.java
src/main/java/io/oikk/member/: Role.java
src/main/java/io/oikk/member/entity/: Member.java
src/main/java/io/oikk/member/repository/: MemberRepository.java
src/main/java/io/oikk/system/config/auth/: SecurityConfiguration.java
src/main/java/io/oikk/system/config/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/oikk/system/config/web/: HttpMessageConverterConfig.java
src/main/resources/: application-oauth.yml  application.yml  log4j2-local.yml  log4j2.yml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: common_footer.html  common_header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/test/: inputFile.html  main.html
src/test/java/example/demospringboot/: DemoSpringbootApplicationTests.java
src/test/java/io/oikk/member/: MemberRepositoryTest.java  MemberServiceTests.java
src/test/java/io/oikk/system/config/querydsl/: QuerydslTestConfiguration.java
src/test/rest/: test.http
